<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Trial Order : Cart Items</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="assets/styles/bootstrap.css" />
  <link rel="stylesheet" href="assets/styles/global.css" />
</head>

<body class="body-bg-gray">
  <!--Header-->
  <header class="header-surface">
    <div class="d-flex item-center">
      <span class="cs-icon-logo"></span>
      <span class="cs-icon-cart"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span
          class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span
          class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span
          class="path12"></span><span class="path13"></span><span class="path14"></span><span
          class="path15"></span><span class="path16"></span><span class="path17"></span><span
          class="path18"></span><span class="path19"></span><span class="path20"></span><span
          class="path21"></span><span class="path22"></span><span class="path23"></span><span
          class="path24"></span></span>

      <div class="d-flex flex-column">
        <h6>Cisco Commerce</h6>
        <h3>Orders</h3>
      </div>
    </div>
  </header>
  <!-- / Header-->

  <div class="illustrations">
    <!--div wrapper-->
    <div class="wrapper">
      <!--div page heading-->
      <h2 class="padding-B-12 padding-T-36 font-500">Your Cart</h2>
      <!--/ div page heading-->
      <!--section Sub header-->
      <section class="d-flex flex-column header__sub-header margin-B-24">
        <div class="d-flex flex-row item-center gap-12">
          <div>
            <h5 class="font-500">Giveaway - 93159809</h5>
          </div>
          <div class="value font-500">
            <span class="badge  badge-danger-weaker text-dark">Unsubmitted</span>
          </div>

        </div>
        <hr class="margin-TB-16" />
        <div class="d-flex flex-row flex-wrap gap-52 justify-between">
          <div>
            <div class="value font-700">Web Order ID</div>
            <div class="key font-400 body-text-md">93159809</div>
          </div>
          <div>
            <div class="value font-700">Created On</div>
            <div class="key font-400 body-text-md">28-Jan-2025</div>
          </div>
          <div>
            <div class="value font-700">Customer Name</div>
            <div class="key font-400 body-text-md">GOOGLE INTERNATIONAL LLC</div>
          </div>
          <div>
            <div class="value font-700">Requested By</div>
            <div class="key font-400 body-text-md">Maria Roark</div>
          </div>
          <div>
            <div class="value font-700">Country</div>
            <div class="key font-400 body-text-md">United States</div>
          </div>
          <div>
            <div class="value font-700">Program type</div>
            <div class="key font-400 body-text-md">GIVEAWAY</div>
          </div>
          <div>
            <div class="key value font-700">Reason Code</div>
            <div class="key font-400 body-text-md">
              Corporate Social Responsibility (CSR)
            </div>
          </div>
        </div>
        <!-- <div class="alert-section alert-success item-start margin-T-16">
            <span class="cs-icon-check-outline"></span>
            <div class="alert-section-message">
              <div class="body-text">
                Your product has been successfully added. To add more products,
                click the Add More Products button.
              </div>
            </div>
          </div> -->
      </section>
      <!--/ section Sub header-->
      <div class="d-flex flex-row gap-24 w-100">
        <div class="cart-item cart-item-width">
          <div class="d-flex align-items-center bg-white rounded cart-search mb-3">
            <div class="flex-fill position-relative ">
              <input type="text" class="form-control shadow-none rounded-pill"
                placeholder="Search by SKU Description and Product Family" data-bs-toggle="collapse"
                data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">

              <div class="cart-search-dropdown bg-white rounded-3 position-absolute w-100 shadow z-2  collapse"
                id="collapseExample">
                <div class="table-responsive">
                  <table class="table  align-middle ">
                    <thead class="table-light">
                      <tr>
                        <th>SKU</th>
                        <th>Product Family</th>
                        <th>List Price (USD)</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <strong>MS355-48</strong><br>
                          <small>Meraki MS355 24GE L4 Switch</small>
                        </td>
                        <td>Wireless</td>
                        <td>1,400</td>
                        <td><button class="btn btn-outline-primary btn-sm">Add</button></td>
                      </tr>
                      <tr>
                        <td>
                          <strong>MS130-24</strong><br>
                          <small>Meraki MS130 24GE L4 Switch</small>
                        </td>
                        <td>Wireless</td>
                        <td>1,450</td>
                        <td><button class="btn btn-outline-primary btn-sm">Add</button></td>
                      </tr>
                      <tr>
                        <td>
                          <strong>MS125-48</strong><br>
                          <small>Meraki MS125 24GE L4 Switch</small>
                        </td>
                        <td>Wireless</td>
                        <td>2,100</td>
                        <td><button class="btn btn-outline-primary btn-sm">Add</button></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="text-center mt-2">
                  <a href="#" class="text-primary text-decoration-none">Can't Find? Search and find products and
                    solutions.</a>
                </div>
              </div>
            </div>
            <div class="vr mx-3 align-self-auto"></div>
            <a href="#" class="text-primary text-decoration-none flex-shrink-0">
              <i class="bi bi-upload"></i> Import Estimate
            </a>

          </div>




          <!--div empty cart-->
          <div class="product-items-tile p-0">
            <div class="product-item-head margin-B-16 product-item-head-px ">
              <h6 class="font-700">Products in Your Cart</h6>
              <div>
                <ul class="action-btn d-flex item-center list-unstyled">


                  <li>
                    <button class="btn icon-btn">+ Expand All</button>
                  </li>
                  <li>
                    <a class="btn icon-btn" href="#delete-all">
                      Delete All
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- Product item 1 -->
            <div class="product-items-list border-1 rounded-0 padding-TB-24 padding-LR-16">
              <div class="product-image">
                <div class="d-flex item-center gap-12">
                  <input type="checkbox" class="me-1" />
                  <img src="assets/images/wifi-router.svg" />
                </div>
              </div>
              <div class="product-items-details">
                <div class="d-flex justify-between item-start">
                  <div>
                    <h6 class="mb-0">MS390-24-HW</h6>
                    <p class="body-text-md margin-B-0">
                      Meraki MS390 24GE L4 Switch
                    </p>
                    <div>
                      <ul class="action-btn d-flex item-center list-unstyled">
                        <li class="padding-L-0">
                          <a class="text-link" href="#delete-all">
                            <i class="cs-icon-edit me-1"></i> Edit
                          </a>
                        </li>
                        <li>
                          <a class="text-link" href="#delete-all">
                            <i class="cs-icon-delete me-1"></i> Delete
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="d-flex gap-52">
                    <div>
                      <h6 class="font-500 small mb-0">Quantity</h6>
                      <div class="product-item-head">
                        <input class="text-input" type="text" value="1" />
                      </div>
                    </div>
                    <h6>$6,018.76</h6>
                  </div>
                </div>
                <div class="show-more-details">
                  <div class="product-item-services">
                    <ul>
                      <li>
                        <div class="d-flex flex-row item-center gap-12 justify-between">
                          <div><img src="assets/images/icons/dna.svg" /></div>
                          <div class="product-addon-desc">
                            <h6 class="font-400 padding-B-8">
                              Wireless Cisco DNA On-Perm Essential
                            </h6>
                            <p class="product-modal">NX-SUB-E</p>
                          </div>
                          <div class="product-addon-qty">1</div>
                          <div class="product-addon-price">
                            <h6 class="font-400">USD 6,000.00</h6>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="alert-section alert-warning item-start margin-T-16">
                  <span class="cs-icon-check-outline"></span>
                  <div class="alert-section-message">
                    <div class="body-text">
                      This product is not configured. Click edit to configure
                      to proceed further.
                    </div>
                  </div>
                </div>
                <div class="alert-section alert-warning item-start margin-T-16">
                  <span class="cs-icon-check-outline"></span>
                  <div class="alert-section-message">
                    <div class="body-text">
                      Your have more than 3 configured. Click on the view all
                    </div>
                  </div>
                  <a class="text-link margin-L-auto" href="javascript:void(0);">
                    View all
                  </a>
                </div>

                <div class="alert-accordion">
                  <div
                    class="alert-section d-block  alert-warning-weaker border-0 rounded-1 item-start margin-T-16 text-dark"
                    onclick="toggleAccordion(this)">
                    <div class="d-flex justify-between align-items-center gap-3">
                      <span class="cs-icon-check-outline"></span>
                      <div class="alert-section-message">
                        <div class="body-text">
                          Your have more than 3 configured. Click on the view all
                        </div>
                      </div>
                      <div class="margin-L-auto d-flex item-center">
                        <span class="badge bg-danger rounded-circle">2</span>
                        <div class="alert-accordion-icon cs-icon-expand "></div>
                      </div>
                    </div>
                    <div class="alert-accordion-content  margin-L-32 mt-3">
                      <ol class="mb-0">
                        <li class="mb-2">Please make a selection from Webex Customer Experience Essentials - Named User
                          - Quantity</li>
                        <li>Please make a selection from Webex Customer Experience Essentials - Named User - Quantity
                        </li>
                      </ol>
                    </div>
                  </div>

                </div>


              </div>

            </div>
            <!-- Product item 1 -->

            <!-- Product item 2  -->
            <div class="product-items-list border-1 rounded-0 padding-TB-24 padding-LR-16">
              <div class="product-image">
                <div class="d-flex item-center gap-12">
                  <input type="checkbox" class="me-1" />
                  <img src="assets/images/wifi-router.svg" />
                </div>
              </div>
              <div class="product-items-details">
                <div class="d-flex justify-between item-start">
                  <div>
                    <h6 class="mb-0">MS130-24</h6>
                    <p class="body-text-md margin-B-0">
                      Meraki MS390 24GE L4 Switch
                    </p>
                    <div>
                      <ul class="action-btn d-flex item-center list-unstyled">
                        <li class="padding-L-0">
                          <a class="text-link" href="#delete-all">
                            <i class="cs-icon-edit me-1"></i> Edit
                          </a>
                        </li>
                        <li>
                          <a class="text-link" href="#delete-all">
                            <i class="cs-icon-delete me-1"></i> Delete
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="d-flex gap-52">
                    <div>
                      <h6 class="font-500 small mb-0">Quantity</h6>
                      <div class="product-item-head">
                        <input class="text-input" type="text" value="1" />
                      </div>
                    </div>
                    <h6>$5,875.03</h6>
                  </div>
                </div>
                <div class="show-more-details">
                  <div class="product-item-services">
                    <ul>
                      <li>
                        <div class="d-flex flex-row item-center gap-12 justify-between">
                          <div><img src="assets/images/icons/dna.svg" /></div>
                          <div class="product-addon-desc">
                            <h6 class="font-400 padding-B-8">
                              Wireless Cisco DNA On-Perm Essential
                            </h6>
                            <p class="product-modal">NX-SUB-E</p>
                          </div>
                          <div class="product-addon-qty">1</div>
                          <div class="product-addon-price">
                            <h6 class="font-400">USD 6,000.00</h6>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- Product item 2 -->
          </div>
          <!--/ div empty cart-->
        </div>

        <section class="order-summary-secion order-summary-secion-width">
          <!--div order summary-->
          <div class="order-summary shadow-sm">
            <div class="d-flex flex-row justify-between padding-B-16">
              <h5 class="font-500">Your Order Summary</h5>
            </div>
            <div class="border-2 margin-B-16"></div>
            <table>
              <tr>
                <td>
                  <h6 class="font-400">Items (4)</h6>
                </td>
                <td class="text-right">
                  <h6 class="font-400">All prices show in USD</h6>
                </td>
              </tr>
            </table>
            <hr class="margin-TB-16" />
            <table>
              <tr>
                <td class="padding-B-16">
                  <h6 class="font-400 body-text-md">Total List Price</h6>
                </td>
                <td class="text-right padding-B-16">
                  <h6 class="font-400 body-text-md">$24,075.04</h6>
                </td>
              </tr>
            </table>
            <table>
              <tr>
                <td>
                  <h6 class="font-400 body-text-md">Discount (10%)</h6>
                </td>
                <td class="text-right">
                  <h6 class="font-400 body-text-md">$2,407.50</h6>
                </td>
              </tr>
            </table>
            <div class="border-2 margin-TB-16"></div>
            <table>
              <tr>
                <td class="padding-B-24">
                  <h4 class="font-400">Order Total</h4>
                </td>
                <td class="text-right">
                  <h4 class="font-400">$21,667.54</h4>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <div class="border-2 margin-B-16"></div>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <button class="btn btn-primary btn-lg w-full rounded-pill"
                    onclick="location.href='checkout-giveaway.html'">
                    Proceed to Checkout
                  </button>
                </td>
              </tr>
            </table>
          </div>
          <!--/ div order summary-->
        </section>
      </div>
    </div>
    <!--/ div wrapper-->
    <!--div modal window-->
    <div id="delete-all" uk-modal>
      <div class="maxW-700 uk-modal-dialog d-flex gap-16 flex-column padding-24">
        <h3 class="text-center margin-X-16">
          Search and Add products <br />
          to your cart
        </h3>
        <div class="search-lg relative-position">
          <input type="text" placeholder="Search Products" class="margin-TB-24" id="#search-input" />
          <div class="search-result-autocomplete">
            <table>
              <tr>
                <th>SKU</th>
                <th></th>
                <th>Product Family</th>
                <th>List Price (USD)</th>
              </tr>
              <tbody>
                <tr>
                  <td>
                    <div class="product-sku-name font-500">MR44-HW</div>
                    <div class="product-sku-des">
                      Meraki WiFi-7, Ready to Go
                    </div>
                  </td>
                  <td>
                    <a class="guide-me-link" href="your-cart-items.html">Guide Me</a>
                  </td>
                  <td>Wireless</td>
                  <td>1,400</td>
                </tr>
                <tr>
                  <td>
                    <div class="product-sku-name font-500">MR57-HW</div>
                    <div class="product-sku-des">
                      WiFi-7 with multi gigabit Ethernet
                    </div>
                  </td>
                  <td>
                    <a class="guide-me-link" href="your-cart-items.html">Guide Me</a>
                  </td>
                  <td>Wireless</td>
                  <td>1,450</td>
                </tr>
                <tr>
                  <td>
                    <div class="product-sku-name font-500">Catalyst-9136</div>
                    <div class="product-sku-des">
                      Cisco Catalyst, Configurable WiFi
                    </div>
                  </td>
                  <td>
                    <a class="guide-me-link" href="your-cart-items.html">Guide Me</a>
                  </td>
                  <td>Wireless</td>
                  <td>2,100</td>
                </tr>
              </tbody>
            </table>
            <div class="product-search-find">
              Can't Find? Search and find products and solutions.
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/div modal window-->
  </div>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.7/dist/js/uikit.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <script src="assets/js/modal.js"></script>
  <script src="assets/js/drawer.js"></script>
  <script src="assets/js/script.js"></script>
  <script src="assets/js/bootstrap.bundle.js"></script>




</body>

</html>